{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@content/*": [
        "./src/content/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    ".astro/types.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx",
    "**/*.astro"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "studio"
  ]
}
